# Frame and System Configuration
FRAME_CLASS          10     # QuadPlane
FRAME_TYPE           1      # X frame
Q_FRAME_CLASS        1      # Quad frame class
Q_FRAME_TYPE         1      # X frame type
SYSID_THISMAV       1
Q_ENABLE            1       # Enable quad motors
Q_OPTIONS           0

# Basic Flight Parameters
THR_MAX             100
THR_MIN             0
Q_THR_MID          1500
Q_THR_MAX          2000
Q_THR_MIN          1000
Q_THR_HOVER        1500

# AHRS and EKF Configuration
AHRS_EKF_TYPE       2      # Use EKF2
AHRS_GPS_GAIN       1
AHRS_GPS_USE        1
AHRS_ORIENTATION    0
AHRS_RP_P          0.2     # Roll/Pitch control P gain
AHRS_YAW_P         0.2     # Yaw control P gain
EK2_ENABLE         1       # Enable EKF2
EK3_ENABLE         0       # Disable EKF3
EK2_GPS_TYPE       0
EK2_MAG_CAL        0       # Simple mag calibration

# GPS Configuration
GPS_TYPE            1      # Generic GPS
GPS_AUTO_CONFIG     1
GPS_AUTO_SWITCH     1
GPS_MIN_ELEV        -100
GPS_SAVE_CFG        0

# IMU Configuration
INS_ENABLE_MASK     3      # Enable both IMUs
INS_USE_MASK        3      # Use both IMUs
INS_ACC_BODYFIX     2
INS_TRIM_OPTION     1
INS_GYR_CAL         1      # Enable gyro calibration

# RC Configuration
RC1_MIN             1100   # Roll
RC1_MAX             1900
RC1_TRIM            1500
RC2_MIN             1100   # Pitch
RC2_MAX             1900
RC2_TRIM            1500
RC3_MIN             1100   # Throttle
RC3_MAX             1900
RC3_TRIM            1500
RC4_MIN             1100   # Yaw
RC4_MAX             1900
RC4_TRIM            1500

# Motor Configuration
MOT_PWM_TYPE        0      # Normal PWM
MOT_PWM_MIN         1000
MOT_PWM_MAX         2000
Q_M_SPIN_ARM        0.1
Q_M_SPIN_MIN        0.15
Q_M_SPIN_MAX        0.95
Q_M_THST_HOVER      0.5
SERVO1_MIN          1000
SERVO1_MAX          2000

# Flight Modes
MODE_CH             5      # Mode channel
FLTMODE1            0      # Stabilize
FLTMODE2            2      # Alt Hold
FLTMODE3            3      # Auto
FLTMODE4            4      # Guided
FLTMODE5            5      # Loiter
FLTMODE6            6      # RTL

# Failsafe Parameters
FS_GCS_ENABLE       1
FS_THR_ENABLE       1
FS_THR_VALUE        975
FS_BATT_ENABLE      1
FS_BATT_VOLTAGE     10.5
FS_BATT_MAH         0
BATT_MONITOR        4
BATT_CAPACITY       3300
BATT_VOLT_PIN       2
BATT_CURR_PIN       3

# Arming Configuration
ARMING_CHECK        280    # Minimal checks for testing
ARMING_RUDDER       2

# SITL Specific
SIM_GPS_DISABLE     0
SIM_GPS_LAT         0
SIM_GPS_LON         0
SIM_GPS_ALT         584

# Navigation Parameters
WPNAV_SPEED         500
WPNAV_RADIUS        200
WPNAV_ACCEL        100
RTL_ALT             1500
RTL_CONE_SLOPE      3
RTL_SPEED           1000

# Quad Parameters
Q_ANGLE_MAX         3000
Q_ASSIST_SPEED      10
Q_RTL_ALT           2000
Q_TILT_MAX          45
Q_VFWD_GAIN         0.05
Q_WVANE_GAIN        0
Q_WVANE_MINROLL     1
Q_A_ANGLE_BOOST     0
Q_A_RAT_RLL_P       0.25  # Roll rate control P gain
Q_A_RAT_RLL_I       0.25  # Roll rate control I gain
Q_A_RAT_RLL_D       0.01  # Roll rate control D gain
Q_A_RAT_PIT_P       0.25  # Pitch rate control P gain
Q_A_RAT_PIT_I       0.25  # Pitch rate control I gain
Q_A_RAT_PIT_D       0.01  # Pitch rate control D gain
Q_A_RAT_YAW_P       0.5   # Yaw rate control P gain
Q_A_RAT_YAW_I       0.1   # Yaw rate control I gain
Q_A_RAT_YAW_D       0     # Yaw rate control D gain

# Performance Monitoring
STAT_BOOTCNT        0
STAT_FLTTIME        0
STAT_RUNTIME        0
STAT_RESET          0